# MyApplication

./: build.gradle  settings.gradle
NewSuperBath/: SuperBathCumquat.jks  build.gradle  proguard-rules.pro
NewSuperBath/release/: output.json
NewSuperBath/src/main/: AndroidManifest.xml
NewSuperBath/src/main/assets/: litepal.xml
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/: MyApplication.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Activity/: AdminActivity.java  BathActivity.java  FullScreenActivity.java  HairDryerActivity.java  LoginActivity.java  LoginAdminActivity.java  LoginHairActivity.java  MainActivity.java  MixedActivity.java  UpdateActivity.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Base/: AutoWaterMeasurement.java  Box.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Broadcast/: AutoStartBroadcastReceiver.java  UpdateReceiver.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/ComAssistant/: MyFunc.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Crash/: CrashHandler.java  MyActivityLifecycleCallbacks.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/CtrlInformation/: CtrlInfo.java  InstructionInfo.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Key/: KeyModel.java  KeyboardUtil.java  MyKeyBoardView.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/MqttService/: MyMqttService.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Util/: ActivityUtil.java  DESUtils.java  FileUploadUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  Md5Utils.java  MyDialogUtils.java  NetworkUtil.java  RandomNumUtils.java  RootUtils.java  ServiceUtils.java  timeUtils.java
NewSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/bean/: AssistBean.java
NewSuperBath/src/main/res/drawable/: bg_keyboardview.xml  bg_keyboardview_text.xml  dialog_loading.xml  edit_bg.xml  ly_boder.xml  selector_bt_begin_bg.xml  selector_bt_box_bg.xml  selector_bt_finish_bg.xml  selector_bt_hair_bg.xml  selector_bt_login_bg.xml
NewSuperBath/src/main/res/layout/: activity_admin.xml  activity_bath_new.xml  activity_hair_dryer.xml  activity_login.xml  activity_login_hair.xml  activity_main.xml  activity_main2.xml  activity_mixed.xml  dialog_admin_layout.xml  include_keyboardview.xml
NewSuperBath/src/main/res/values/: colorbeautiful.xml  colors.xml  strings.xml
OldSuperBath/: OldSpterBath.jks  build.gradle
OldSuperBath/release/: output.json
OldSuperBath/release/release/: output.json
OldSuperBath/src/main/: AndroidManifest.xml
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/: MyApplication.java
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Activity/: AdminActivity.java  BathActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  UpdateActivity.java
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Base/: Anticlockwise.java  AutoWaterMeasurement.java
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Broadcast/: AutoStartBroadcastReceiver.java  UpdateReceiver.java
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/ComAssistant/: SerialHelper.java
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Crash/: CrashHandler.java
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/CtrlInformation/: CtrlInfo.java  InstructionInfo.java
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/MqttService/: MyMqttService.java
OldSuperBath/src/main/java/com/xinglincloud/www/newsuperbath/Util/: ActivityUtil.java  DESUtils.java  FileUtil.java  JsonUtil.java  NetworkUtil.java  RootUtils.java  ServiceUtils.java  VersionUtil.java  WeiboDialogUtils.java
OldSuperBath/src/main/res/drawable/: progress_bar.xml  selector_bt_old_cancel_bg.xml  selector_bt_old_end_bg.xml  selector_bt_old_extract_bg.xml  selector_bt_old_num_0_bg.xml  selector_bt_old_num_1_bg.xml  selector_bt_old_num_2_bg.xml  selector_bt_old_num_3_bg.xml  selector_bt_old_num_4_bg.xml  selector_bt_old_num_5_bg.xml  selector_bt_old_num_6_bg.xml  selector_bt_old_num_7_bg.xml  selector_bt_old_num_8_bg.xml  selector_bt_old_num_9_bg.xml  selector_bt_old_num_bg.xml  selector_bt_old_num_del_bg.xml  selector_bt_old_num_empty_bg.xml  selector_bt_old_ok_bg.xml  selector_bt_old_start_bg.xml
OldSuperBath/src/main/res/layout/: activity_admin.xml  activity_bath.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  dialog_loading.xml  dialog_loading2.xml  include_keyboardview.xml
OldSuperBath/src/main/res/values/: colorbeautiful.xml  styles.xml
(+32 files in other folders)
